- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker.io/pingisappdev/mes-ion-api:local-dev
- op: replace
  path: /spec/template/spec/containers/0/imagePullPolicy
  value: Never